<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <meta http-equiv="refresh" content="0; URL="http://www.signupgenius.com/go/10C054CACA72EA7FD0-fourth">

<title>Pacifica Sea Lions: Fourth of July Food Booth</title>
<link href="/style2.css" rel="stylesheet" type="text/css">
<style>
.SUGmain { font-family: Arial,Helvetica,sans-serif; font-size : 10pt;  line-height: 12pt; color: #18282b;}
.SUGbold { font-family: Arial,Helvetica,sans-serif; font-size : 10pt; font-weight : bold; line-height: 12pt; color: #18282b;}
.SUGbigbold { font-family: Arial,Helvetica,sans-serif; font-size : 11pt; font-weight : bold; line-height: 14pt; color: #18282b;}
.SUGsmall {font-family : Arial, Helvetica, sans-serif;font-size : 8pt;line-height: 12pt;color: #18282b;}
.SUGhighlight { font-family: Arial,Helvetica,sans-serif; font-size : 10pt; font-weight : bold; line-height: 12pt; color: #ff0000;}
.SUGsignups { font-family: Arial,Helvetica,sans-serif; font-size : 11pt; font-weight : bold; line-height: 12pt; color: #66272f;}
.SUGHeaderText {font-family: Helvetica,,Arial,sans-serif;font-size : 26pt; font-weight : bold;font-variant : small-caps;letter-spacing : 1.6;color: #66272f;line-height: 28pt; margin-top: 0;}
a.SUGlink:link {color: #66272f;font-family:  Arial,Helvetica,sans-serif; font-size : 10pt;font-weight : bold;line-height: 12pt;}
a.SUGlink:visited {color: #66272f; font-family :  Arial,Helvetica,sans-serif; font-size : 10pt;font-weight : bold;line-height: 12pt;}
a.SUGlink:hover {color: #18282b; font-family :  Arial,Helvetica,sans-serif; font-size : 10pt;font-weight : bold;line-height: 12pt;}
a.SUGbuttonlink:link {padding:4px; border:1px solid #18282b; background-color:#dc8473; font-family: Arial,Helvetica,sans-serif; font-size:9pt;font-weight:normal;color:#18282b;text-decoration:none; line-height:38px;}	
a.SUGbuttonlink:visited {padding:4px; border:1px solid #18282b; background-color:#dc8473; font-family: Arial,Helvetica,sans-serif; font-size:9pt;font-weight:normal;color:#18282b;text-decoration:none; line-height:38px;}	
a.SUGbuttonlink:hover {padding:4px; border:1px solid #18282b; background-color:#dc8473; font-family: Arial,Helvetica,sans-serif; font-size:9pt;font-weight:normal;color:#18282b;text-decoration:none; line-height:38px;}	

.SUGbutton {padding:4; border:1px solid #18282b; background-color:#dc8473; font-family: Arial,Helvetica,sans-serif; font-size:9pt;font-weight:normal;color:#18282b;background-image: url(http://www.signupgenius.com/images/spacer.gif);}
.SUGbuttonEditLock {
	padding: 4px 18px 4px 4px; 
	border:1px solid #18282b; 
	font-family: Arial,Helvetica,sans-serif; 
	font-size:9pt;
	font-weight:normal;
	color:#18282b;
	}
table.SUGtableouter {border-width: 2px 2px 2px 2px; border-style: solid solid solid solid; border-color: #18282b #18282b #18282b #18282b; -moz-border-radius: 0px 0px 0px 0px;}
td.SUGtableheader {border-width: 1px 1px 1px 1px; padding: 5px 5px 5px 5px; border-style: solid solid solid solid; border-color: #18282b #18282b #18282b #18282b; -moz-border-radius: 0px 0px 0px 0px; font-family: Arial,Helvetica,sans-serif; font-size : 12pt; font-weight : bold; color: #72baaa;}
td.SUGtableheadersmall {border-width: 1px 1px 1px 1px; padding: 1px 1px 1px 1px; border-style: solid solid solid solid; border-color: #18282b #18282b #18282b #18282b; -moz-border-radius: 0px 0px 0px 0px; font-family: Arial,Helvetica,sans-serif; font-size : 9pt; font-weight : bold; color:#72baaa;}
td.SUGtable {border-width: 1px 1px 1px 1px; padding: 5px 5px 5px 5px; border-style: solid solid solid solid; border-color: #18282b #18282b #18282b #18282b; -moz-border-radius: 0px 0px 0px 0px;}
td.SUGsubtable {border-width: 1px 1px 1px 1px; padding: 5px 5px 5px 5px; border-style: solid solid solid solid; border-color: #66272f #66272f #66272f #66272f; -moz-border-radius: 0px 0px 0px 0px;}

#submitfooter {position:fixed; bottom:0; height:65px; width:100%;  border-top: 4px solid #18282b; padding-top:6px;}
.giantsubmitbutton {background-color: #66272f; color: #72baaa; padding-top: 12px; padding-bottom:12px; padding-left: 25px; padding-right: 25px; border:1px solid #18282b; font-size:14pt; font-weight:bold; -moz-box-shadow: 1px 1px #66272f;-webkit-box-shadow: 1px 1px #66272f;box-shadow: 1px 1px #66272f;}		

body {background-color:#ffbc39;}

</style>

<style>

#m1 {width:267px;}
#m2 {width:207px;}
#m3 {width:254px;}
#m5 {width:173px;}
#m6 {width:173px;}
#m7 {width:172px;}
#m8 {width:140px;}

.dloc{top:138px;}

</style>



</head>
<body>
	<h1>Redirecting to the team website</h1>
</body>
</html>
