<!DOCTYPE html>
<html>
    <head>
        <title>Pacifica Sea Lions Meet</title>
        <style>
            header#page_header nav ul li{
                list-style: none;
            }
            
            a{
                text-decoration: none;
                float: left;
                height: 40px;
                line-height: 40px;
                padding: 0 10px;
                margin: 0 5px;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                background-color: #12aa21;
                font-size: 20px;
                color: #ffffff;
                font-family: arial, verdana, sans-serif;
            }
            
            a:hover{
                background-color: #432234;
            }
        </style>
    </head>
    <body>
        <header id="page_header">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Meet Sheet</a></li>
                    <li><a href="#">Teams</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>